<?xml version="1.0"?>
<font>
  <info face="CheekyMammoth" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="72" base="58" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="CheekyMammoth.png" />
  </pages>
  <chars count="82">
    <char id="32" x="509" y="0" width="1" height="1" xoffset="0" yoffset="58" xadvance="16" page="0" chnl="15" />
    <char id="33" x="290" y="0" width="12" height="52" xoffset="5" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="34" x="154" y="205" width="19" height="21" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="35" x="164" y="159" width="28" height="42" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="36" x="35" y="0" width="33" height="62" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="37" x="0" y="119" width="42" height="48" xoffset="0" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="38" x="58" y="64" width="37" height="50" xoffset="0" yoffset="8" xadvance="38" page="0" chnl="15" />
    <char id="39" x="175" y="203" width="9" height="19" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="42" x="117" y="212" width="21" height="23" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="43" x="90" y="213" width="25" height="27" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="44" x="140" y="208" width="12" height="22" xoffset="0" yoffset="46" xadvance="15" page="0" chnl="15" />
    <char id="45" x="196" y="200" width="25" height="6" xoffset="-1" yoffset="34" xadvance="25" page="0" chnl="15" />
    <char id="46" x="186" y="203" width="8" height="9" xoffset="0" yoffset="49" xadvance="17" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="33" height="64" xoffset="-2" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="48" x="320" y="53" width="32" height="49" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="49" x="264" y="54" width="20" height="50" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="50" x="110" y="112" width="30" height="48" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="51" x="286" y="54" width="32" height="49" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="52" x="328" y="104" width="33" height="47" xoffset="-1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="53" x="443" y="53" width="25" height="49" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="54" x="354" y="53" width="28" height="49" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="55" x="174" y="106" width="29" height="48" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="56" x="142" y="109" width="30" height="48" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="57" x="44" y="119" width="31" height="48" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="58" x="26" y="216" width="10" height="30" xoffset="0" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="59" x="213" y="156" width="12" height="40" xoffset="-1" yoffset="30" xadvance="14" page="0" chnl="15" />
    <char id="63" x="363" y="104" width="25" height="47" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="64" x="283" y="106" width="43" height="47" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="65" x="97" y="60" width="36" height="50" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="66" x="258" y="0" width="30" height="52" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="67" x="390" y="104" width="32" height="46" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="68" x="77" y="116" width="31" height="48" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="69" x="205" y="106" width="28" height="48" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="70" x="31" y="66" width="25" height="51" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="71" x="470" y="53" width="34" height="48" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="72" x="442" y="0" width="33" height="51" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="73" x="265" y="106" width="16" height="48" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="74" x="70" y="0" width="20" height="60" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="75" x="384" y="53" width="28" height="49" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="76" x="116" y="0" width="24" height="55" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="77" x="362" y="0" width="42" height="51" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15" />
    <char id="78" x="159" y="0" width="32" height="52" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="79" x="135" y="57" width="32" height="50" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="80" x="226" y="0" width="30" height="52" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="81" x="406" y="0" width="34" height="51" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="82" x="202" y="54" width="31" height="50" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="83" x="235" y="106" width="28" height="48" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="84" x="477" y="0" width="30" height="51" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="85" x="414" y="53" width="27" height="49" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="86" x="0" y="66" width="29" height="51" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="87" x="304" y="0" width="56" height="51" xoffset="0" yoffset="9" xadvance="57" page="0" chnl="15" />
    <char id="88" x="169" y="54" width="31" height="50" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="89" x="235" y="54" width="27" height="50" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="90" x="193" y="0" width="31" height="52" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="91" x="104" y="0" width="10" height="58" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="93" x="92" y="0" width="10" height="58" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="97" x="333" y="153" width="25" height="33" xoffset="0" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="98" x="424" y="104" width="24" height="46" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="99" x="38" y="216" width="24" height="29" xoffset="0" yoffset="29" xadvance="26" page="0" chnl="15" />
    <char id="100" x="54" y="169" width="24" height="45" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="101" x="0" y="216" width="24" height="30" xoffset="0" yoffset="28" xadvance="25" page="0" chnl="15" />
    <char id="102" x="131" y="162" width="18" height="44" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="103" x="80" y="166" width="21" height="45" xoffset="0" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="104" x="0" y="169" width="25" height="45" xoffset="-1" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="105" x="500" y="103" width="9" height="42" xoffset="1" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="106" x="142" y="0" width="15" height="55" xoffset="0" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="107" x="27" y="169" width="25" height="45" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="108" x="151" y="159" width="11" height="44" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="109" x="298" y="155" width="33" height="33" xoffset="-1" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="110" x="401" y="152" width="25" height="31" xoffset="-2" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="111" x="455" y="152" width="22" height="31" xoffset="0" yoffset="28" xadvance="22" page="0" chnl="15" />
    <char id="112" x="450" y="104" width="24" height="46" xoffset="0" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="113" x="476" y="103" width="22" height="46" xoffset="0" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="114" x="381" y="153" width="18" height="32" xoffset="0" yoffset="28" xadvance="19" page="0" chnl="15" />
    <char id="115" x="360" y="153" width="19" height="32" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="116" x="194" y="156" width="17" height="42" xoffset="0" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="117" x="271" y="156" width="25" height="34" xoffset="0" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="118" x="479" y="151" width="26" height="30" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="119" x="227" y="156" width="42" height="34" xoffset="0" yoffset="26" xadvance="40" page="0" chnl="15" />
    <char id="120" x="64" y="216" width="24" height="29" xoffset="0" yoffset="29" xadvance="25" page="0" chnl="15" />
    <char id="121" x="103" y="166" width="26" height="44" xoffset="-2" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="122" x="428" y="152" width="25" height="31" xoffset="0" yoffset="29" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
