<?xml version="1.0"?>
<font>
  <info face="CheekyMammoth" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="36" base="29" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="CheekyMammoth.png" />
  </pages>
  <chars count="82">
    <char id="32" x="252" y="52" width="1" height="1" xoffset="0" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="33" x="129" y="28" width="7" height="26" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="34" x="244" y="100" width="10" height="11" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="35" x="152" y="81" width="15" height="21" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="36" x="19" y="0" width="17" height="32" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="37" x="71" y="58" width="21" height="24" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="38" x="138" y="28" width="19" height="25" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="39" x="58" y="113" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="42" x="37" y="114" width="11" height="12" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="43" x="229" y="100" width="13" height="14" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="44" x="50" y="114" width="6" height="11" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="45" x="154" y="122" width="13" height="3" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="46" x="65" y="113" width="4" height="5" xoffset="0" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="17" height="32" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="48" x="213" y="28" width="16" height="25" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="49" x="117" y="28" width="10" height="26" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="50" x="132" y="56" width="16" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="51" x="195" y="28" width="16" height="25" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="113" y="57" width="17" height="24" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="32" y="62" width="13" height="25" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="54" x="16" y="62" width="14" height="25" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="55" x="220" y="55" width="15" height="24" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="56" x="168" y="55" width="16" height="24" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="57" x="150" y="55" width="16" height="24" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="58" x="222" y="100" width="5" height="15" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="59" x="185" y="81" width="7" height="20" xoffset="-1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="63" x="237" y="55" width="13" height="24" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="64" x="47" y="62" width="22" height="24" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="65" x="181" y="0" width="18" height="26" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="66" x="52" y="31" width="15" height="26" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="67" x="37" y="89" width="16" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="68" x="177" y="28" width="16" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="69" x="203" y="55" width="15" height="24" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="70" x="102" y="29" width="13" height="26" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="71" x="94" y="57" width="17" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="72" x="201" y="0" width="17" height="26" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="73" x="27" y="89" width="8" height="24" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="74" x="38" y="0" width="11" height="30" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="75" x="0" y="62" width="14" height="25" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="76" x="93" y="0" width="13" height="27" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="77" x="138" y="0" width="21" height="26" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="220" y="0" width="16" height="26" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="79" x="238" y="0" width="16" height="26" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="69" y="30" width="15" height="26" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="81" x="161" y="0" width="18" height="26" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="82" x="0" y="34" width="16" height="26" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="83" x="186" y="55" width="15" height="24" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="84" x="35" y="34" width="15" height="26" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="85" x="231" y="28" width="14" height="25" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="18" y="34" width="15" height="26" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="87" x="108" y="0" width="28" height="26" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="88" x="159" y="28" width="16" height="25" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="89" x="86" y="29" width="14" height="26" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="90" x="75" y="0" width="16" height="27" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="91" x="58" y="0" width="5" height="29" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="93" x="51" y="0" width="5" height="29" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="97" x="236" y="81" width="13" height="17" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="98" x="85" y="84" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="99" x="180" y="104" width="12" height="15" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="100" x="99" y="83" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="101" x="194" y="100" width="12" height="15" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="102" x="141" y="82" width="9" height="22" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="103" x="128" y="83" width="11" height="22" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="104" x="55" y="88" width="13" height="23" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="179" y="81" width="4" height="21" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="106" x="65" y="0" width="8" height="28" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="107" x="70" y="88" width="13" height="23" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="108" x="247" y="28" width="6" height="22" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="109" x="217" y="81" width="17" height="17" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="110" x="115" y="107" width="12" height="16" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="111" x="129" y="107" width="11" height="16" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="112" x="0" y="89" width="12" height="24" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="113" x="14" y="89" width="11" height="24" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="114" x="154" y="104" width="9" height="16" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="115" x="142" y="106" width="10" height="16" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="116" x="169" y="81" width="8" height="21" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="117" x="85" y="109" width="13" height="17" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="118" x="165" y="104" width="13" height="15" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="119" x="194" y="81" width="21" height="17" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="120" x="208" y="100" width="12" height="15" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="121" x="113" y="83" width="13" height="22" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="122" x="100" y="108" width="13" height="16" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
